{
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.8",
    "@mui/material": "^6.4.8",
    "axios": "^1.8.3",
    "react-dropzone": "^14.3.8",
    "react-router-dom": "^7.3.0",
    "recharts": "^2.15.1"
  }
}
